<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Студия</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" >
	<meta name="description" content="">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="top-panel">
		<div class="container clearfix">
			<div class="contact-block clearfix">
				<div class="tel">
					8 (965) 425-55-96,
					8 (925) 056-22-12
				</div>
				<div class="adress">
					г. Мытищи, ул. 3-я Крестьянская, 19
				</div>
			</div>
			<div class="enroll">
				<a href="#" class="enroll-toggle">Записаться</a>
				<div class="enroll-popup">
					<div class="popup-content">
						<a href="#" class="close-popup">
							<img src="images/close-pop.png" height="12" width="12" alt="">
						</a>
						<div class="title">Запишитесь на пробное занятие</div>
						<form>
							<div class="input-block">
								<input type="text" placeholder="Как вас зовут?...">
							</div>
							<div class="input-block clearfix">
								<div class="left-block">
									<input type="text" placeholder="E-mail...">
								</div>
								<div class="right-block">
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий по желанию..."></textarea>
							</div>
							<div class="input-block">
								<input type="submit" value="записаться на пробное занятие" class="red-btn">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="social-link clearfix">
				<div class="social-icon">
					<div class="table-block">
						<div class="block-vertical">
							<a href="#" class="mail"></a>
						</div>
					</div>
				</div>
				<div class="social-icon">
					<div class="table-block">
						<div class="block-vertical">
							<a href="#" class="vk"></a>
						</div>
					</div>
				</div>
				<div class="social-icon">
					<div class="table-block">
						<div class="block-vertical">
							<a href="#" class="facebook"></a>
						</div>
					</div>
				</div>
				<div class="social-icon">
					<div class="table-block">
						<div class="block-vertical">
							<a href="#" class="twitter"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- top panel -->

	<header class="inner-header">
		<div class="container clearfix">
			<div class="left-block">
				<div class="title-inner">
					<div class="table-block">
						<div class="block-vertical">
							<div class="large">Эрудит</div>
							<div class="small">центр интеллектуального развития</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-block">
				<nav class="nav inner-nav clearfix">
				<ul class="clearfix">
					<li><a href="#">Студии</a></li>
					<li><a href="#">Расписание</a></li>
					<li><a href="#">Цена</a></li>
					<li><a href="#">Фото</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">О центре</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
				<div class="inner-kids">
					<img src="images/inner-kids.png" height="230" width="720" alt="">
				</div>
			</div>
		</div>
	</header>
	<!-- inner header -->

	<div class="inner-content">
		<div class="container">
			<div class="breadcrumb">
				<ul class="clearfix">
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">Cтудии</a>
					</li>
					<li>
						«Мамино солнышко»
					</li>
				</ul>
			</div>
			<div class="large-title">
				<p>«Мамино солнышко»</p>
			</div>
			<div class="studios clearfix">
				<article class="center-content">
					<div class="selection">
						<div class="title">Подбор студии по возрасту ребенка:</div>
						<div class="selection-block clearfix">
							<div class="month">
								<div class="items clearfix">
									<span class="active">3</span>
									<span class="active">4</span>
									<span class="active">5</span>
									<span class="active">6</span>
									<span class="active">7</span>
									<span class="active">8</span>
									<span class="active">9</span>
									<span class="active">10</span>
									<span class="active">11</span>
									<span>12</span>
								</div>
								<div class="items-text">
									<img src="images/month-text.png" height="19" width="299" alt="">
								</div>
							</div>
							<div class="year">
								<div class="items">
									<span>1</span>
									<span>2</span>
									<span>3</span>
									<span>4</span>
									<span>5</span>
									<span>6</span>
									<span>7</span>
								</div>
								<div class="items-text">
									<img src="images/year-month.png" height="18" width="209" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="photo-studio">
						<div class="small-title">
							<p>Фотографии студии</p>
						</div>
						<div class="photo-container">
							<div class="top-block clearfix">
								<div class="photo-item">
									<img src="images/studio-photo-large.jpg" height="238" width="304" alt="">
								</div>
								<div class="photo-item">
									<img src="images/studio-photo-large.jpg" height="238" width="304" alt="">
								</div>
							</div>
							<div class="bottom-block clearfix">
								<div class="photo-item">
									<img src="images/studio-photo-small.jpg" height="110" width="151" alt="">
								</div>
								<div class="photo-item">
									<img src="images/studio-photo-small.jpg" height="110" width="151" alt="">
								</div>
								<div class="photo-item">
									<img src="images/studio-photo-small.jpg" height="110" width="151" alt="">
								</div>
								<div class="photo-item">
									<img src="images/studio-photo-small.jpg" height="110" width="151" alt="">
								</div>
							</div>
							<a href="#" class="grey-btn">Посмотреть все фото</a>
						</div>
						<div class="studio-info">
							<div class="small-title">
								<p>О студии</p>
							</div>
							<div class="studio-info-text">
								<p>Начиная с рождения, мозг ребенка развивается невероятными темпами — малыш начинает садиться, ползать, ходить и произносит первые слова. Согласитесь, что это чудо!  Именно поэтому этот период так важен в развитии ребенка! Чем же заняться с таким крохой – он ведь не говорит и, казалось бы, ничего не понимает! Это и есть основное заблуждение!</p>
								<p>Мы поможем создать для вашего малыша такие условия, что он сможет развиваться потрясающе быстрыми темпами!!!</p>
							</div>
						</div>
						<div class="social-widget">
							<img src="images/social.jpg" height="18" width="178" alt="">
						</div>
						<div class="record-studio">
							<div class="small-title">
								<p>Запись в студию</p>
							</div>
							<table>
								<thead>
									<tr>
										<td>Студия, услуга, возраст</td>
										<td>Время, периодичность, кол-во занятий</td>
										<td>Стоимость</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											«Мамино солнышко»
											<div class="month-block">3-11 мес</div>
										</td>
										<td>
											2 раза в нед., 8 зан.*
										</td>
										<td>
											<span class="price">4 400</span> Р/мес.
										</td>
									</tr>
								</tbody>
							</table>
							<div class="record-form">
								<form>
									<div class="title">Запишитесь на пробное занятие</div>
									<div class="input-block">
										<input type="text" placeholder="Как вас зовут?...">
									</div>
									<div class="input-block clearfix">
										<div class="left-block">
											<input type="text" placeholder="E-mail...">
										</div>
										<div class="right-block">
											<input type="text" placeholder="Телефон">
										</div>
									</div>
									<div class="input-block">
										<textarea placeholder="Комментарий по желанию..."></textarea>
									</div>
									<div class="input-block">
										<input type="submit" value="записаться на пробное занятие" class="red-btn">
									</div>
								</form>
							</div>
							<div class="pager clearfix">
								<div class="left-block">
									<a href="#" class="prev-pager"></a>
									<a href="#">Я и мама</a>
								</div>
								<div class="right-block">
									<a href="#">Школа Фили и Каркуши</a>
									<a href="#" class="next-pager"></a>
								</div>
							</div>
							<div class="also">
								<div class="title">Также рекомендуем:</div>
								<div class="also-items clearfix">
									<div class="also-block">
										<div class="also-content">
											<div class="also-img" style="background-image: url(images/studio.jpg)">
												<div class="month">c 11 мес.</div>
											</div>
											<div class="also-desc">
												<div class="head">
													<div class="table-block">
														<div class="block-vertical">
															<a href="#">Я и мама</a>
														</div>
													</div>
												</div>
												<p>Каждому человечку от природы дано быть умным и успешным! Задача взрослых – помочь... </p>
											</div>
										</div>
									</div>
									<div class="also-block">
										<div class="also-content">
											<div class="also-img" style="background-image: url(images/studio.jpg)"></div>
											<div class="also-desc">
												<div class="head">
													<div class="table-block">
														<div class="block-vertical">
															<a href="#">Школа фили и каркуши</a>
														</div>
													</div>
												</div>
												<p>Каждому человечку от природы дано быть умным и успешным! Задача взрослых – помочь... </p>
											</div>
										</div>
									</div>
									<div class="also-block">
										<div class="also-content">
											<div class="also-img" style="background-image: url(images/studio.jpg)"></div>
											<div class="also-desc">
												<div class="head">
													<div class="table-block">
														<div class="block-vertical">
															<a href="#">Я и мама</a>
														</div>
													</div>
												</div>
												<p>Каждому человечку от природы дано быть умным и успешным! Задача взрослых – помочь... </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
				<aside class="sidebar">
					<div class="search-container">
						<div class="search-block">
							<form>
								<input type="text" placeholder="Поиск...">
								<input type="submit" value="" class="s-sub">
							</form>
						</div>
					</div>
					<div class="sidebar-list">
						<div class="title">
							<p>Студии</p>
						</div>
						<div class="side-list-block">
							<div class="list-title">
								<div class="title-text"><a href="#">Школа интеллектуального развития</a></div>
								<div class="month">9 мес-7 лет</div>
							</div>
							<ul>
								<li>
									<div class="list-text"><a href="#">«Я и мама»</a></div>
									<div class="month">3-11 мес</div>
								</li>
								<li>
									<div class="list-text"><a href="#">Школа Фили и Каркуши</a></div>
									<div class="month">3-11 мес</div>
								</li>
								<li>
									<div class="list-text"><a href="#">Лицей для малышей</a></div>
								</li>
							</ul>
						</div>
						<div class="side-list-block">
							<div class="list-title">
								<div class="title-text"><a href="#">Английская спецшкола</a></div>
								<div class="month">с 3 лет</div>
							</div>
							<ul>
								<li>
									<div class="list-text"><a href="#">Факультет «SMARTIE»</a></div>
								</li>
								<li>
									<div class="list-text"><a href="#">Факультет «FASTWAY»</a></div>
								</li>
								<li>
									<div class="list-text"><a href="#">Английский клуб</a></div>
								</li>
							</ul>
						</div>
						<div class="side-list-block">
							<div class="list-title">
								<div class="title-text"><a href="#">Школа музыки и творчества</a></div>
							</div>
							<ul>
								<li>
									<div class="list-text"><a href="#">«Музыкальные капельки»</a></div>
								</li>
								<li>
									<div class="list-text"><a href="#">«Волшебная шкатулка»</a></div>
								</li>
								<li>
									<div class="list-text"><a href="#">«Бим-Бом»</a></div>
								</li>
							</ul>
						</div>
						<div class="side-list-block">
							<div class="list-title">
								<div class="title-text"><a href="#">Школа здоровья «КРЕПЫШ»</a></div>
							</div>
						</div>
						<div class="side-list-block">
							<div class="list-title">
								<div class="title-text"><a href="#">Школа выходного дня <br> "УМНИЦА</a></div>
								<div class="month">3-7 лет</div>
							</div>
						</div>
						<div class="side-list-block">
							<div class="list-title">
								<div class="title-text"><a href="#">Английский мини-сад "СМАЙЛИК"</a></div>
							</div>
						</div>
					</div>
					<div class="vk-widget">
						<div class="title">
							<p>Мы ВКонтакте</p>
						</div>
						<div class="widget-item">
							<img src="images/vk-widget.jpg" height="340" width="240" alt="">
						</div>
					</div>
				</aside>
			</div>
			<!-- studios-->
		</div>
	</div>
	<!-- inner content -->

	<footer class="footer">
		<div class="container clearfix">
			<div class="left-block">
				<a href="#" class="foot-logo">Эрудит</a>
				<p>2001-2015 © Эрудит. <br>Центр Интеллектуального Развития Детей.</p>
				<p>г. Мытищи, ул. 3-я Крестьянская, д. 19 <br><a href="#">Схема проезда</a></p>
			</div>
			<div class="center-block">
				<div class="tel">
					<p>8 (965) 425-55-96</p>
					<p>8 (925) 056-22-12</p>
				</div>
				<div class="foot-social clearfix">
					<div class="social-icon">
						<div class="table-block">
							<div class="block-vertical">
								<a href="#" class="mail"></a>
							</div>
						</div>
					</div>
					<div class="social-icon">
						<div class="table-block">
							<div class="block-vertical">
								<a href="#" class="vk"></a>
							</div>
						</div>
					</div>
					<div class="social-icon">
						<div class="table-block">
							<div class="block-vertical">
								<a href="#" class="facebook"></a>
							</div>
						</div>
					</div>
					<div class="social-icon">
						<div class="table-block">
							<div class="block-vertical">
								<a href="#" class="twitter"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right-block">
				<a href="#" class="red-btn enroll-toggle">записать ребенка в эрудит</a>
				<div class="enroll-popup second">
					<div class="popup-content">
						<a href="#" class="close-popup">
							<img src="images/close-pop.png" height="12" width="12" alt="">
						</a>
						<div class="title">Запишитесь на пробное занятие</div>
						<form>
							<div class="input-block">
								<input type="text" placeholder="Как вас зовут?...">
							</div>
							<div class="input-block clearfix">
								<div class="left-block">
									<input type="text" placeholder="E-mail...">
								</div>
								<div class="right-block">
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="input-block">
								<textarea placeholder="Комментарий по желанию..."></textarea>
							</div>
							<div class="input-block">
								<input type="submit" value="записаться на пробное занятие" class="red-btn">
							</div>
						</form>
					</div>
				</div>
				<img src="images/girl.png" height="153" width="231" alt="">
			</div>
		</div>
	</footer>

	<script src="js/vendor.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>